# This is an example file. Copy this to .env.local and fill in your actual values.

# MongoDB Connection String
MONGODB_URI=

# NextAuth Secret. You can generate one with: openssl rand -base64 32
NEXTAUTH_SECRET=

# Resend API Key for sending emails
RESEND_API_KEY=

# The default "from" address for emails
EMAIL_FROM=onboarding@resend.dev
