# Application
NEXT_PUBLIC_APP_NAME=Shipping Management
NEXTAUTH_SECRET="a_very_secret_string_for_nextauth"
NEXTAUTH_URL="http://localhost:3000"

# Database
# MONGODB_URI=mongodb+srv://efe:0JDy8piNVrynScoN@efe.rhbjqno.mongodb.net/

MONGODB_URI="mongodb+srv://efe:0JDy8piNVrynScoN@efe.rhbjqno.mongodb.net/Maestro?retryWrites=true&w=majority"



# Authentication
TOKEN_SECRET=your-production-token-secret

# Environment
NODE_ENV=development

# Email configuration
RESEND_API_KEY=re_B7Jvvo6U_MgVhFAxdbjyAt41hcM5x8QAb
NODE_MAILER_USER=your-production-email
NODE_MAILER_PASSWORD=your-production-password
NODE_MAILER_FROM_MAIL=your-production-email